<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UpdateProgress.ascx.cs" Inherits="Cosmo.Web.controls.UpdateProgress" %>
<link href="../css/common.css" type="text/css" rel="stylesheet" />
<table class="divPlainUpdateProgress">
    <tr>
        <td>
            <br /><span class="labelfieldbold">System Processing. Please Wait...<br /><br /><br /></span>
        </td>
    </tr>
    <tr>
        <td align="center">
            <img alt="" style="text-align:center" src="../images/progress.gif" /> <br />
        </td>
    </tr>
</table>