11/19/2015 11:03:04 PM : Options :IBM Cognos - start - snowflake
11/19/2015 11:03:04 PM : System name: SNOWFLAKE
11/19/2015 11:03:04 PM : Application code executed using : SNOWFLAKE\Mohanavelu
11/19/2015 11:03:04 PM : Service Name: IBM Cognos
11/19/2015 11:03:04 PM : Host Name: snowflake
11/19/2015 11:03:04 PM : Service Status: Running
11/19/2015 11:03:04 PM : Can Stop: True
11/19/2015 11:03:04 PM : Can Pause and Continue = False
11/19/2015 11:03:04 PM : Can shutdown: False
11/19/2015 11:03:04 PM : Service Status: Already Running
4/10/2016 11:49:07 PM : Options :IBM Cognos - stop - snowflake
4/10/2016 11:49:07 PM : System name: SNOWFLAKE
4/10/2016 11:49:07 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/10/2016 11:49:07 PM : Service Name: IBM Cognos
4/10/2016 11:49:07 PM : Host Name: snowflake
4/10/2016 11:49:07 PM : Service Status: Running
4/10/2016 11:49:07 PM : Can Stop: True
4/10/2016 11:49:07 PM : Can Pause and Continue = False
4/10/2016 11:49:07 PM : Can shutdown: False
4/10/2016 11:49:07 PM : To stop service...
4/10/2016 11:49:07 PM : Stopping service...
4/10/2016 11:50:13 PM : Service...Stopped
4/10/2016 11:50:15 PM : Options :IBM Cognos:9400 - stop - snowflake
4/10/2016 11:50:15 PM : System name: SNOWFLAKE
4/10/2016 11:50:15 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/10/2016 11:50:15 PM : Service Name: IBM Cognos:9400
4/10/2016 11:50:15 PM : Host Name: snowflake
4/10/2016 11:50:15 PM : Service Status: Running
4/10/2016 11:50:15 PM : Can Stop: True
4/10/2016 11:50:15 PM : Can Pause and Continue = False
4/10/2016 11:50:15 PM : Can shutdown: False
4/10/2016 11:50:15 PM : To stop service...
4/10/2016 11:50:15 PM : Stopping service...
4/10/2016 11:51:20 PM : Service...Stopped
4/10/2016 11:58:09 PM : Options :IBM Cognos:9400 - start - snowflake
4/10/2016 11:58:09 PM : System name: SNOWFLAKE
4/10/2016 11:58:09 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/10/2016 11:58:09 PM : Service Name: IBM Cognos:9400
4/10/2016 11:58:09 PM : Host Name: snowflake
4/10/2016 11:58:09 PM : Service Status: Stopped
4/10/2016 11:58:09 PM : Can Stop: False
4/10/2016 11:58:09 PM : Can Pause and Continue = False
4/10/2016 11:58:09 PM : Can shutdown: False
4/10/2016 11:58:09 PM : Starting service...
4/10/2016 11:59:45 PM : Service...Running
4/10/2016 11:59:49 PM : Options :IBM Cognos - start - snowflake
4/10/2016 11:59:49 PM : System name: SNOWFLAKE
4/10/2016 11:59:49 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/10/2016 11:59:49 PM : Service Name: IBM Cognos
4/10/2016 11:59:49 PM : Host Name: snowflake
4/10/2016 11:59:49 PM : Service Status: Stopped
4/10/2016 11:59:49 PM : Can Stop: False
4/10/2016 11:59:49 PM : Can Pause and Continue = False
4/10/2016 11:59:49 PM : Can shutdown: False
4/10/2016 11:59:49 PM : Starting service...
4/11/2016 12:00:55 AM : Service...Running
4/11/2016 12:06:08 AM : Options :IBM Cognos - stop - snowflake
4/11/2016 12:06:08 AM : System name: SNOWFLAKE
4/11/2016 12:06:08 AM : Application code executed using : SNOWFLAKE\Mohanavelu
4/11/2016 12:06:08 AM : Service Name: IBM Cognos
4/11/2016 12:06:08 AM : Host Name: snowflake
4/11/2016 12:06:08 AM : Service Status: Running
4/11/2016 12:06:08 AM : Can Stop: True
4/11/2016 12:06:08 AM : Can Pause and Continue = False
4/11/2016 12:06:08 AM : Can shutdown: False
4/11/2016 12:06:08 AM : To stop service...
4/11/2016 12:06:08 AM : Stopping service...
4/11/2016 12:07:14 AM : Service...Stopped
4/14/2016 11:09:33 PM : Options :IBM Cognos - start - snowflake
4/14/2016 11:09:33 PM : System name: SNOWFLAKE
4/14/2016 11:09:33 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/14/2016 11:09:33 PM : Service Name: IBM Cognos
4/14/2016 11:09:33 PM : Host Name: snowflake
4/14/2016 11:09:33 PM : Service Status: Stopped
4/14/2016 11:09:33 PM : Can Stop: False
4/14/2016 11:09:33 PM : Can Pause and Continue = False
4/14/2016 11:09:33 PM : Can shutdown: False
4/14/2016 11:09:34 PM : Starting service...
4/14/2016 11:10:41 PM : Service...Running
4/14/2016 11:10:48 PM : Options :IBM Cognos:9400 - start - SNOWFLAKE
4/14/2016 11:10:48 PM : System name: SNOWFLAKE
4/14/2016 11:10:48 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/14/2016 11:10:48 PM : Service Name: IBM Cognos:9400
4/14/2016 11:10:48 PM : Host Name: SNOWFLAKE
4/14/2016 11:10:48 PM : Service Status: Stopped
4/14/2016 11:10:48 PM : Can Stop: False
4/14/2016 11:10:48 PM : Can Pause and Continue = False
4/14/2016 11:10:48 PM : Can shutdown: False
4/14/2016 11:10:49 PM : Starting service...
4/14/2016 11:11:56 PM : Service...Running
4/15/2016 12:13:56 AM : Options :IBM Cognos - stop - snowflake
4/15/2016 12:13:56 AM : System name: SNOWFLAKE
4/15/2016 12:13:56 AM : Application code executed using : SNOWFLAKE\Mohanavelu
4/15/2016 12:13:57 AM : Service Name: IBM Cognos
4/15/2016 12:13:57 AM : Host Name: snowflake
4/15/2016 12:13:57 AM : Service Status: Running
4/15/2016 12:13:57 AM : Can Stop: True
4/15/2016 12:13:57 AM : Can Pause and Continue = False
4/15/2016 12:13:57 AM : Can shutdown: False
4/15/2016 12:13:57 AM : To stop service...
4/15/2016 12:13:57 AM : Stopping service...
4/15/2016 12:15:02 AM : Service...Stopped
4/15/2016 12:15:06 AM : Options :IBM Cognos:9400 - stop - SNOWFLAKE
4/15/2016 12:15:06 AM : System name: SNOWFLAKE
4/15/2016 12:15:06 AM : Application code executed using : SNOWFLAKE\Mohanavelu
4/15/2016 12:15:06 AM : Service Name: IBM Cognos:9400
4/15/2016 12:15:06 AM : Host Name: SNOWFLAKE
4/15/2016 12:15:06 AM : Service Status: Running
4/15/2016 12:15:06 AM : Can Stop: True
4/15/2016 12:15:06 AM : Can Pause and Continue = False
4/15/2016 12:15:06 AM : Can shutdown: False
4/15/2016 12:15:06 AM : To stop service...
4/15/2016 12:15:06 AM : Stopping service...
4/15/2016 12:16:11 AM : Service...Stopped
4/24/2016 7:01:09 PM : Options :IBM Cognos:9400 - stop - SNOWFLAKE
4/24/2016 7:01:09 PM : System name: SNOWFLAKE
4/24/2016 7:01:09 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:01:09 PM : Service Name: IBM Cognos:9400
4/24/2016 7:01:09 PM : Host Name: SNOWFLAKE
4/24/2016 7:01:09 PM : Service Status: Running
4/24/2016 7:01:09 PM : Can Stop: True
4/24/2016 7:01:09 PM : Can Pause and Continue = False
4/24/2016 7:01:09 PM : Can shutdown: False
4/24/2016 7:01:09 PM : To stop service...
4/24/2016 7:01:09 PM : Stopping service...
4/24/2016 7:02:14 PM : Service...Stopped
4/24/2016 7:02:17 PM : Options :IBM Cognos - stop - snowflake
4/24/2016 7:02:17 PM : System name: SNOWFLAKE
4/24/2016 7:02:17 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:02:17 PM : Service Name: IBM Cognos
4/24/2016 7:02:17 PM : Host Name: snowflake
4/24/2016 7:02:17 PM : Service Status: Running
4/24/2016 7:02:17 PM : Can Stop: True
4/24/2016 7:02:17 PM : Can Pause and Continue = False
4/24/2016 7:02:17 PM : Can shutdown: False
4/24/2016 7:02:17 PM : To stop service...
4/24/2016 7:02:17 PM : Stopping service...
4/24/2016 7:03:23 PM : Service...Stopped
4/24/2016 7:09:04 PM : Options :IBM Cognos - start - snowflake
4/24/2016 7:09:04 PM : System name: SNOWFLAKE
4/24/2016 7:09:04 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:09:04 PM : Service Name: IBM Cognos
4/24/2016 7:09:04 PM : Host Name: snowflake
4/24/2016 7:09:04 PM : Service Status: Stopped
4/24/2016 7:09:04 PM : Can Stop: False
4/24/2016 7:09:04 PM : Can Pause and Continue = False
4/24/2016 7:09:04 PM : Can shutdown: False
4/24/2016 7:09:04 PM : Starting service...
4/24/2016 7:10:11 PM : Service...Running
4/24/2016 7:10:14 PM : Options :IBM Cognos:9400 - start - SNOWFLAKE
4/24/2016 7:10:14 PM : System name: SNOWFLAKE
4/24/2016 7:10:14 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:10:14 PM : Service Name: IBM Cognos:9400
4/24/2016 7:10:14 PM : Host Name: SNOWFLAKE
4/24/2016 7:10:14 PM : Service Status: Stopped
4/24/2016 7:10:14 PM : Can Stop: False
4/24/2016 7:10:14 PM : Can Pause and Continue = False
4/24/2016 7:10:14 PM : Can shutdown: False
4/24/2016 7:10:16 PM : Starting service...
4/24/2016 7:11:24 PM : Service...Running
4/24/2016 7:15:02 PM : Options :IBM Cognos:9400 - stop - SNOWFLAKE
4/24/2016 7:15:02 PM : System name: SNOWFLAKE
4/24/2016 7:15:02 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:15:02 PM : Service Name: IBM Cognos:9400
4/24/2016 7:15:02 PM : Host Name: SNOWFLAKE
4/24/2016 7:15:02 PM : Service Status: Running
4/24/2016 7:15:02 PM : Can Stop: True
4/24/2016 7:15:02 PM : Can Pause and Continue = False
4/24/2016 7:15:02 PM : Can shutdown: False
4/24/2016 7:15:02 PM : To stop service...
4/24/2016 7:15:02 PM : Stopping service...
4/24/2016 7:16:09 PM : Service...Stopped
4/24/2016 7:16:11 PM : Options :IBM Cognos - stop - snowflake
4/24/2016 7:16:11 PM : System name: SNOWFLAKE
4/24/2016 7:16:11 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/24/2016 7:16:11 PM : Service Name: IBM Cognos
4/24/2016 7:16:11 PM : Host Name: snowflake
4/24/2016 7:16:11 PM : Service Status: Running
4/24/2016 7:16:11 PM : Can Stop: True
4/24/2016 7:16:11 PM : Can Pause and Continue = False
4/24/2016 7:16:11 PM : Can shutdown: False
4/24/2016 7:16:11 PM : To stop service...
4/24/2016 7:16:11 PM : Stopping service...
4/24/2016 7:17:17 PM : Service...Stopped
4/28/2016 8:50:22 PM : Options :IBM Cognos:9400 - stop - snowflake
4/28/2016 8:50:22 PM : System name: SNOWFLAKE
4/28/2016 8:50:22 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/28/2016 8:50:22 PM : Service Name: IBM Cognos:9400
4/28/2016 8:50:22 PM : Host Name: snowflake
4/28/2016 8:50:22 PM : Service Status: Running
4/28/2016 8:50:22 PM : Can Stop: True
4/28/2016 8:50:22 PM : Can Pause and Continue = False
4/28/2016 8:50:22 PM : Can shutdown: False
4/28/2016 8:50:22 PM : To stop service...
4/28/2016 8:50:22 PM : Stopping service...
4/28/2016 8:51:27 PM : Service...Stopped
4/28/2016 9:48:34 PM : Options :IBM Cognos - stop - snowflake
4/28/2016 9:48:34 PM : System name: SNOWFLAKE
4/28/2016 9:48:34 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/28/2016 9:48:34 PM : Service Name: IBM Cognos
4/28/2016 9:48:34 PM : Host Name: snowflake
4/28/2016 9:48:34 PM : Service Status: Running
4/28/2016 9:48:34 PM : Can Stop: True
4/28/2016 9:48:34 PM : Can Pause and Continue = False
4/28/2016 9:48:34 PM : Can shutdown: False
4/28/2016 9:48:34 PM : To stop service...
4/28/2016 9:48:34 PM : Stopping service...
4/28/2016 9:49:40 PM : Service...Stopped
4/30/2016 10:02:05 AM : Options :SkypeUpdate - start - snowflake
4/30/2016 10:02:05 AM : System name: SNOWFLAKE
4/30/2016 10:02:05 AM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 10:02:05 AM : Service Name: SkypeUpdate
4/30/2016 10:02:05 AM : Host Name: snowflake
4/30/2016 10:02:05 AM : Service Status: Stopped
4/30/2016 10:02:05 AM : Can Stop: False
4/30/2016 10:02:05 AM : Can Pause and Continue = False
4/30/2016 10:02:05 AM : Can shutdown: False
4/30/2016 10:02:05 AM : Starting service...
4/30/2016 10:02:05 AM : Service...Running
4/30/2016 12:09:07 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 12:09:07 PM : System name: SNOWFLAKE
4/30/2016 12:09:07 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 12:09:07 PM : Service Name: c2cautoupdatesvc
4/30/2016 12:09:07 PM : Host Name: snowflake
4/30/2016 12:09:07 PM : Service Status: Running
4/30/2016 12:09:07 PM : Can Stop: True
4/30/2016 12:09:07 PM : Can Pause and Continue = False
4/30/2016 12:09:07 PM : Can shutdown: True
4/30/2016 12:09:07 PM : To stop service...
4/30/2016 12:09:07 PM : Stopping service...
4/30/2016 12:09:07 PM : Service...Stopped
4/30/2016 12:11:11 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 12:11:11 PM : System name: SNOWFLAKE
4/30/2016 12:11:11 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 12:11:11 PM : Service Name: c2cautoupdatesvc
4/30/2016 12:11:11 PM : Host Name: snowflake
4/30/2016 12:11:11 PM : Service Status: Running
4/30/2016 12:11:11 PM : Can Stop: True
4/30/2016 12:11:11 PM : Can Pause and Continue = False
4/30/2016 12:11:11 PM : Can shutdown: True
4/30/2016 12:11:11 PM : To stop service...
4/30/2016 12:11:11 PM : Stopping service...
4/30/2016 12:11:11 PM : Service...Stopped
4/30/2016 1:09:50 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 1:09:50 PM : System name: SNOWFLAKE
4/30/2016 1:09:50 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 1:09:50 PM : Service Name: c2cautoupdatesvc
4/30/2016 1:09:50 PM : Host Name: snowflake
4/30/2016 1:09:50 PM : Service Status: Running
4/30/2016 1:09:50 PM : Can Stop: True
4/30/2016 1:09:50 PM : Can Pause and Continue = False
4/30/2016 1:09:50 PM : Can shutdown: True
4/30/2016 1:09:50 PM : To stop service...
4/30/2016 1:09:50 PM : Stopping service...
4/30/2016 1:09:50 PM : Service...Stopped
4/30/2016 2:03:12 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 2:03:12 PM : System name: SNOWFLAKE
4/30/2016 2:03:12 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 2:03:12 PM : Service Name: c2cautoupdatesvc
4/30/2016 2:03:12 PM : Host Name: snowflake
4/30/2016 2:03:12 PM : Service Status: Running
4/30/2016 2:03:12 PM : Can Stop: True
4/30/2016 2:03:12 PM : Can Pause and Continue = False
4/30/2016 2:03:12 PM : Can shutdown: True
4/30/2016 2:03:12 PM : To stop service...
4/30/2016 2:03:12 PM : Stopping service...
4/30/2016 2:03:12 PM : Service...Stopped
4/30/2016 2:32:58 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 2:32:58 PM : System name: SNOWFLAKE
4/30/2016 2:32:58 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 2:32:58 PM : Service Name: c2cautoupdatesvc
4/30/2016 2:32:58 PM : Host Name: snowflake
4/30/2016 2:32:58 PM : Service Status: Running
4/30/2016 2:32:58 PM : Can Stop: True
4/30/2016 2:32:58 PM : Can Pause and Continue = False
4/30/2016 2:32:58 PM : Can shutdown: True
4/30/2016 2:32:58 PM : To stop service...
4/30/2016 2:32:58 PM : Stopping service...
4/30/2016 2:32:58 PM : Service...Stopped
4/30/2016 3:13:32 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 3:13:32 PM : System name: SNOWFLAKE
4/30/2016 3:13:32 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 3:13:32 PM : Service Name: c2cautoupdatesvc
4/30/2016 3:13:32 PM : Host Name: snowflake
4/30/2016 3:13:32 PM : Service Status: Running
4/30/2016 3:13:32 PM : Can Stop: True
4/30/2016 3:13:32 PM : Can Pause and Continue = False
4/30/2016 3:13:32 PM : Can shutdown: True
4/30/2016 3:13:32 PM : To stop service...
4/30/2016 3:13:32 PM : Stopping service...
4/30/2016 3:13:32 PM : Service...Stopped
4/30/2016 3:18:10 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 3:18:10 PM : System name: SNOWFLAKE
4/30/2016 3:18:10 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 3:18:10 PM : Service Name: c2cautoupdatesvc
4/30/2016 3:18:10 PM : Host Name: snowflake
4/30/2016 3:18:10 PM : Service Status: Running
4/30/2016 3:18:10 PM : Can Stop: True
4/30/2016 3:18:10 PM : Can Pause and Continue = False
4/30/2016 3:18:10 PM : Can shutdown: True
4/30/2016 3:18:10 PM : To stop service...
4/30/2016 3:18:10 PM : Stopping service...
4/30/2016 3:18:10 PM : Service...Stopped
4/30/2016 3:39:05 PM : Options :SkypeUpdate - start - snowflake
4/30/2016 3:39:05 PM : System name: SNOWFLAKE
4/30/2016 3:39:05 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 3:39:05 PM : Service Name: SkypeUpdate
4/30/2016 3:39:05 PM : Host Name: snowflake
4/30/2016 3:39:05 PM : Service Status: Stopped
4/30/2016 3:39:05 PM : Can Stop: False
4/30/2016 3:39:05 PM : Can Pause and Continue = False
4/30/2016 3:39:05 PM : Can shutdown: False
4/30/2016 3:39:05 PM : Starting service...
4/30/2016 3:39:05 PM : Service...Running
4/30/2016 3:53:46 PM : Options :SkypeUpdate - start - snowflake
4/30/2016 3:53:46 PM : System name: SNOWFLAKE
4/30/2016 3:53:46 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 3:53:46 PM : Service Name: SkypeUpdate
4/30/2016 3:53:46 PM : Host Name: snowflake
4/30/2016 3:53:46 PM : Service Status: Stopped
4/30/2016 3:53:46 PM : Can Stop: False
4/30/2016 3:53:46 PM : Can Pause and Continue = False
4/30/2016 3:53:46 PM : Can shutdown: False
4/30/2016 3:53:46 PM : Starting service...
4/30/2016 3:53:47 PM : Service...Running
4/30/2016 3:58:23 PM : Options :SkypeUpdate - start - snowflake
4/30/2016 3:58:23 PM : System name: SNOWFLAKE
4/30/2016 3:58:23 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 3:58:23 PM : Service Name: SkypeUpdate
4/30/2016 3:58:23 PM : Host Name: snowflake
4/30/2016 3:58:23 PM : Service Status: Stopped
4/30/2016 3:58:23 PM : Can Stop: False
4/30/2016 3:58:23 PM : Can Pause and Continue = False
4/30/2016 3:58:23 PM : Can shutdown: False
4/30/2016 3:58:23 PM : Starting service...
4/30/2016 3:58:24 PM : Service...Running
4/30/2016 4:04:45 PM : Options :SkypeUpdate - start - snowflake
4/30/2016 4:04:45 PM : System name: SNOWFLAKE
4/30/2016 4:04:45 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 4:04:45 PM : Service Name: SkypeUpdate
4/30/2016 4:04:45 PM : Host Name: snowflake
4/30/2016 4:04:45 PM : Service Status: Stopped
4/30/2016 4:04:45 PM : Can Stop: False
4/30/2016 4:04:45 PM : Can Pause and Continue = False
4/30/2016 4:04:45 PM : Can shutdown: False
4/30/2016 4:04:45 PM : Starting service...
4/30/2016 4:04:45 PM : Service...Running
4/30/2016 7:20:05 PM : Options :c2cautoupdatesvc - stop - snowflake
4/30/2016 7:20:05 PM : System name: SNOWFLAKE
4/30/2016 7:20:05 PM : Application code executed using : SNOWFLAKE\Mohanavelu
4/30/2016 7:20:05 PM : Service Name: c2cautoupdatesvc
4/30/2016 7:20:05 PM : Host Name: snowflake
4/30/2016 7:20:05 PM : Service Status: Running
4/30/2016 7:20:05 PM : Can Stop: True
4/30/2016 7:20:05 PM : Can Pause and Continue = False
4/30/2016 7:20:05 PM : Can shutdown: True
4/30/2016 7:20:05 PM : To stop service...
4/30/2016 7:20:05 PM : Stopping service...
4/30/2016 7:20:05 PM : Service...Stopped
